add_lunch_combo tg_d2att-userdebug
add_lunch_combo tg_d2cri-userdebug
add_lunch_combo tg_d2mtr-userdebug
add_lunch_combo tg_d2spr-userdebug
add_lunch_combo tg_d2tmo-userdebug
add_lunch_combo tg_d2usc-userdebug
add_lunch_combo tg_d2vzw-userdebug
add_lunch_combo tg_grouper-userdebug
add_lunch_combo tg_jflteatt-userdebug
add_lunch_combo tg_jfltecsp-userdebug
add_lunch_combo tg_jfltecri-userdebug
add_lunch_combo tg_jflteusc-userdebug
add_lunch_combo tg_jfltecan-userdebug
add_lunch_combo tg_jfltespr-userdebug
add_lunch_combo tg_jfltevzw-userdebug
add_lunch_combo tg_jfltetmo-userdebug
add_lunch_combo tg_mako-userdebug
add_lunch_combo tg_m7ul-userdebug
add_lunch_combo tg_toro-userdebug
add_lunch_combo tg_p930-userdebug
add_lunch_combo tg_vs920-userdebug
add_lunch_combo tg_maguro-userdebug
add_lunch_combo tg_flo-userdebug
add_lunch_combo tg_m7vzw-userdebug
add_lunch_combo tg_e980-userdebug
add_lunch_combo tg_encore-userdebug
